echo Enter your first number 
read a 
echo Enter your second number 
read b
echo Enter your third number 
read c

if [ $a -gt $b ] && [ $b -gt $c ]
    then
        echo "$c $b $a"
    elif [ $a -gt $c ] && [ $c -gt $b ]
        then
            echo "$b $c $a"

elif [ $b -gt $a ] && [ $a -gt $c ]
    then
        echo "$c $a $b"
    elif [ $b -gt $c ] && [ $c -gt $a ]
        then
            echo "$a $c $b"

elif [ $c -gt $b ] && [ $b -gt $a ]
    then
        echo "$a $b $c"
    else
        echo "$b $a $c"
fi
